{
  "name": "Baby Moses River Adventure",
  "short_name": "Moses River",
  "description": "A Bible maze game for kids by Bible Explorer Kids — guide baby Moses safely down the Nile.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000d2e",
  "theme_color": "#003a99",
  "icons": [
    { "src": "river-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "river-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "river-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
